.hero__section{
  width: 100%;

  .hero__container{
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .about__content_container{
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .about__main{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
      
        .about__title{
          display: flex;
          gap: 0.5rem;
          width: 20%;
          justify-content: flex-start;
          align-items: center;
      
          .title__button{
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: var(--blue);
            border-radius: 50%;
      
          }
      
          .title__text{
            text-transform: uppercase;
            font-family: var(--semiBold-font);
            line-height: 1;
          }
        }
      
        .about__content{
          width: 65%;
          display: grid;
          gap: 3rem;
      
          .content__one{
            position: relative;
            top: -8px;
            display: flex;
            column-gap: 0.7rem;
            flex-wrap: wrap;
      
            p{
              overflow: hidden;
      
              span{
                position: relative;
                font-size: var(--h2-font-size);
                line-height: 1.15;
                top: -100%;
                transition: top 0.5s linear;
              }
            }
          }}}
    }
  }
}