.content__section {
  padding: 5rem 0 2rem;
  width: 100%;

  .content__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 7rem;

    .content__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2.5rem;
      column-gap: 1rem;
    }

    .rounded__div{
      width: max-content;

      .rounded{
        border: 0.04rem solid var(--text-color-light);
        padding: 20px 150px 20px 150px;
        
        p {
          position: relative;
          z-index: 1;
          transition: color 0.4s linear;
          color: black;
        }
    
        &:hover {
          p {
            color: white;
          }
        }
      }
    }
  }
}

//RESPONSIVE DESIGN
@media screen and (max-width: 770px) {
  .content__section {
    .content__container {
      gap: 6rem;
  
      .content__wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
  
      .rounded__div{

        .rounded{
          padding: 18px 70px 18px 70px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .content__section {
    padding: 4rem 0 0rem;
  }
}

